apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: keycloak-db
spec:
  cluster:
    name: postgres-cluster
  name: keycloak-db
  owner: keycloak-user
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: api-db
spec:
  cluster:
    name: postgres-cluster
  name: api-db
  owner: api-user
